launch_status failed=0 1671713259000000000
launch_status broken=1 1671713259000000000
launch_status passed=13 1671713259000000000
launch_status skipped=0 1671713259000000000
launch_status unknown=0 1671713259000000000
launch_time duration=61587 1671713259000000000
launch_time min_duration=2654 1671713259000000000
launch_time max_duration=12037 1671713259000000000
launch_time sum_duration=87101 1671713259000000000
launch_problems test_defects=1 1671713259000000000
launch_retries retries=0 1671713259000000000
launch_retries run=14 1671713259000000000
